<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="./assets/css/output.css">
</head>

<body class="min-h-screen font-main bg-linear-to-r from-teal-950 via-slate-950 to-cyan-950 text-white font-display">

  <header class="">
    <div class="container mx-auto py-4 px-4 md:px-5">
      <div class="flex justify-center align items-center">

        <p class="text-xl font-bold">Tasneems's To Do List</p>
      </div>
    </div>
  </header>

  <div class="emptyTask container mx-auto px-4 md:px-5 min-h-screen text-white flex justify-center items-center flex-col gap-4 hidden">
    <p class="font-display text-2xl ">nothing here yet</p>
    <p class="text-sm ">type below and click add to add your first task</p>
  </div>

  <main>
    <div class="container mx-auto py-4 px-4 md:px-5">
      <div class="flex flex-col gap-3 justify-center items-center">
        <div class="flex justify-center items-center">
          <ul class="todo-list list-none min-w-lg flex flex-col gap-3">
          </ul>
        </div>

      </div>
    </div>

  </main>

  <footer class="fixed bottom-0 right-0 left-0 bg-linear-to-r from-teal-950 via-slate-950 to-cyan-950 text-white">
    <div class="container mx-auto py-4 px-4 md:px-5">
      <div class="flex w-full justify-center items-center gap-3">
        <form class="flex rounded-sm items-center px-4 py-1 bg-slate-100/30">
          <input type="text" class="todo-input w-125 p-1 focus:outline-0" />
          <button class="todo-button p-2 text-white hover:text-emerald-500 transition-all duration-300 ease-in-out">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor" fill-rule="evenodd"
                d="M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v4h4a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-4v4a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-4H5a2 2 0 0 1-2-2v-2a2 2 0 0 1 2-2h4z"
                clip-rule="evenodd" />
            </svg>
          </button>
        </form>
        <div class="todo-filter p-1 relative overflow-hidden text-sm font-semibold">
          <select class="filter bg-emerald-400 text-white px-3 py-2 rounded-sm cursor-pointer outline-none">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="uncompleted">Uncompleted</option>
          </select>

        </div>
      </div>
    </div>
  </footer>


  <script src="./assets/js/main.js"></script>
</body>

</html>